# music

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.java
app/src/main/java/com/example/music/adapter/: MainListAdapter.java  NetMusicAdapter.java  loveMusicAdapter.java  recMusicAdapter.java  singerAdapter.java
app/src/main/java/com/example/music/impl/: OnMusicClient.java  OnMusicService.java  OnNetMusicClient.java  OnNetMusicService.java
app/src/main/java/com/example/music/manager/: MusicManager.java  NetmusicManager.java
app/src/main/java/com/example/music/model/: Music.java  NET.java  NETlrc.java  NETnewsong.java  NETsingeralbum.java  NETsingermusic.java  NETsingermv.java  NETurl.java  Users.java  netmusic.java
app/src/main/java/com/example/music/service/: MusicService.java  NetMusicService.java
app/src/main/java/com/example/music/ui/: IndexActivity.java  LoveMusicActivity.java  NetPlayActivity.java  PlayerActivity.java  RecMusicActivity.java  RecMusicPlayActivity.java  findpawActivity.java  loginActivity.java  netmusic.java  (+3 more)
app/src/main/res/layout/: activity_findpaw.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_player.xml  activity_recmusic.xml  activity_register.xml  layout_music_list.xml  layout_netmusic.xml  lovepup.xml  netpup.xml  recommendpup.xml  set.xml  singer.xml
app/src/main/res/menu/: main_menu.xml  music_menu.xml  net_menu.xml  recmusic_menu.xml  return_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
