<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/img_index_bg">
        <TextView
            android:id="@+id/Sing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="歌手详情"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/singerproduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="91dp"
                android:text="歌手介绍"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/stroesingmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="160dp"
                android:layout_marginBottom="47dp"
                android:text="热门歌曲（点击存储数据）"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/netmusiclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
